{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Blog-MVC;User Id=postgres;Password=01127;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "Vsosa01127@gmail.com",
    "Password": "rptilqxvrzwimcxo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PageListSettings": {
    "PageNumber": "1",
    "PageSize": "5"
  },
    "DefaultUserImage": "DefaultUserImage.png"
  }
